<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Title : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tvTitleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/tvTitle"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Location : "
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tvLocationContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLocation"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvAttend"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Attend Number : "
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tvAttendNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvAttend"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>